---
# Build Ruby from source and install it in /usr/local.

- name: Install Ruby build dependencies
  yum: name={{ item }} state=latest
  with_items:
    - gcc
    - gcc-c++
    - zlib
    - zlib-devel
    - openssl
    - openssl-devel
    - readline
    - readline-devel
    - sqlite-devel
    - postgresql96-devel
    - libffi-devel
    - make
    - patch
    - git
  tags: ruby

- name: Create a temporary directory for building Ruby
  file: state=directory path=/tmp/ruby-build
  tags: ruby

- name: Download Ruby
  get_url: url={{ ruby_url }} dest=/opt/downloads/{{ ruby_filename }}.tar.gz
  tags: ruby

- name: Extract Ruby
  unarchive: src=/opt/downloads/{{ ruby_filename }}.tar.gz copy=no dest=/tmp/ruby-build creates=/tmp/ruby-build/{{ ruby_filename }}/configure
  tags: ruby

- name: Configure Ruby
  command: ./configure chdir=/tmp/ruby-build/{{ ruby_filename }}
  tags: ruby

- name: Compile Ruby
  command: make chdir=/tmp/ruby-build/{{ ruby_filename }}
  tags: ruby

- name: Install Ruby to /usr/local/
  command: make install chdir=/tmp/ruby-build/{{ ruby_filename }}
  tags: ruby
